MONGO_URI=mongodb+srv://mjibrilabdullahz1:gziN30b11mp8bkvO@capstone.loqg94n.mongodb.net/IGA?retryWrites=true&w=majority&appName=Capstone
JWT_SECRET=5CRX2d7zctfQuP2sabnpUBBYv0uPyNvqGjIw-FRBPJ0!
EMAIL_SERVICE=gmail
EMAIL_USER=mjibrilabdullahz1@gmail.com
EMAIL_PASS=ttkwmjjmvdzdnnyz